$myCardHeight: 15rem
$cardHeight: 10rem
$cardPlaceWidth: 13rem
$myCardPlaceWidth: 30rem
$cardPlaceGap: 0.5rem

$cardAspectRatio: 20/31

$myCardWidth: $myCardHeight * $cardAspectRatio
$cardWidth: $cardHeight * $cardAspectRatio

$myHpCover0: -0.9 * $myCardHeight
$myHpCover1: -0.75 * $myCardHeight
$myHpCover2: -0.6 * $myCardHeight
$myHpCover3: -0.4 * $myCardHeight
$myHpCover4: -0.25 * $myCardHeight
$myHpCover5: -0.1 * $myCardHeight

$hpCover0: -0.9 * $cardHeight
$hpCover1: -0.75 * $cardHeight
$hpCover2: -0.6 * $cardHeight
$hpCover3: -0.4 * $cardHeight
$hpCover4: -0.25 * $cardHeight
$hpCover5: -0.1 * $cardHeight

$roleCover: -0.3 * $cardHeight
$myRoleCover: -0.3 * $myCardHeight
